{"properties":{"title":"Home 1","slug":"","sliderVersion":"6.7.6","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1280,"height":720,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","createdWith":"6.7.6","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","bgsize":"inherit","bgposition":"inherit","bgcolor":"rgba(255,255,255,0)","thumbnailId":"","thumbnail":"","slidedelay":"","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","customProperties":[],"post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"270px\\\",\\\"left\\\":\\\"80px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"50\\\",\\\"line-height\\\":\\\"68\\\",\\\"color\\\":\\\"342828\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Produce you can feel \n<br>good about eating\n","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"6c8f631d-3cd5-4f42-a649-bdbab93ef88c"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"440px\\\",\\\"left\\\":\\\"80px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"24\\\",\\\"line-height\\\":\\\"38\\\",\\\"color\\\":\\\"919191\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Everything your body needs, nothing it doesn\u2019t.\n","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"fbfca9c8-d95e-4625-8241-3cd87d3127bb","hide_on_phone":true,"hide_on_tablet":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"540px\\\",\\\"left\\\":\\\"80px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":700,\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"padding-top\\\":15,\\\"padding-right\\\":60,\\\"padding-bottom\\\":15,\\\"padding-left\\\":60,\\\"font-family\\\":\\\"Arial, sans-serif\\\",\\\"font-size\\\":\\\"16\\\",\\\"background\\\":\\\"#FE2F41\\\",\\\"color\\\":\\\"#fff\\\",\\\"border-radius\\\":50}","media":"button","type":"p","imageId":"","image":"","html":"Make an order!","posterId":"","poster":"","post_text_length":"","url":"\/shop\/","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"328423e1-98a1-41ed-8b1e-f00f7e569539","hide_on_phone":true,"hide_on_tablet":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"550px\\\",\\\"left\\\":\\\"340px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"16\\\",\\\"color\\\":\\\"4f4f4f\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Explore our farm","posterId":"","poster":"","post_text_length":"","url":"\/about-us\/","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"f427dfe5-5153-4363-9f74-cad0167cfc48","hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"84px\\\",\\\"left\\\":\\\"733px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":1892,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-4.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-4-140x300.png","uuid":"d4c1c106-ca87-465c-8fa0-0e6497667596"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"589px\\\",\\\"left\\\":\\\"1188px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":"","image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-300x121.png","uuid":"a88046e8-3cf0-47ec-8b7e-45380520cb70","skip":false},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"123px\\\",\\\"left\\\":\\\"773px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"862px\\\",\\\"height\\\":\\\"577px\\\"}","media":"img","type":"p","imageId":1914,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_06.jpg","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #7","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_06.jpg","uuid":"897c9532-d4bf-4819-b5ef-8f3a00e6fa7c"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"188px\\\",\\\"left\\\":\\\"661px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\"}","media":"img","type":"p","imageId":1891,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-3.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #7","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-3.png","uuid":"bd6107db-94e4-4c15-8a23-7ef9d0507131"}],"meta":{"undoStackIndex":50,"activeLayers":[2]},"history":[{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"22px","left":"610px","width":"780px","height":"521px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"22px","left":"609px","width":"781px","height":"522px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"609px","top":"22px"},"redo":{"left":"720px","top":"94px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"94px","left":"720px","width":"781px","height":"522px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"62px","left":"672px","width":"829px","height":"554px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"62px","left":"672px","width":"829px","height":"554px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"62px","left":"639px","width":"862px","height":"576px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"639px","top":"62px"},"redo":{"left":"787px","top":"70px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"787px","top":"70px"},"redo":{"left":"789px","top":"89px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"789px","top":"89px"},"redo":{"left":"789px","top":"119px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"789px","top":"119px"},"redo":{"left":"753px","top":"118px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"753px","top":"118px"},"redo":{"left":"768px","top":"121px"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"84px","left":"733px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset"},"media":"img","type":"p","imageId":50,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-4.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-4.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-4.png","imageId":50,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-4.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"699px","top":"13px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"699px","top":"13px"},"redo":{"left":"711px","top":"67px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"711px","top":"67px"},"redo":{"left":"736px","top":"73px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"736px","top":"73px"},"redo":{"left":"730px","top":"73px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"730px","top":"73px"},"redo":{"left":"708px","top":"88px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"708px","top":"88px"},"redo":{"left":"706px","top":"97px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"121px","left":"768px","width":"862px","height":"576px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"120px","left":"768px","width":"862px","height":"577px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"768px","top":"120px"},"redo":{"left":"769px","top":"123px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"706px","top":"97px"},"redo":{"left":"705px","top":"94px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"705px","top":"94px"},"redo":{"left":"711px","top":"95px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"711px","top":"95px"},"redo":{"left":"720px","top":"96px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"769px","top":"123px"},"redo":{"left":"778px","top":"123px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"778px","top":"123px"},"redo":{"left":"773px","top":"123px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"720px","top":"96px"},"redo":{"left":"724px","top":"91px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"724px","top":"91px"},"redo":{"left":"733px","top":"84px"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"188px","left":"661px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset"},"media":"img","type":"p","imageId":49,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-3.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #7","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-3.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-3.png","imageId":49,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-3.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"698px","top":"236px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"698px","top":"236px"},"redo":{"left":"387px","top":"406px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"387px","top":"406px"},"redo":{"left":"689px","top":"206px"}}]},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":1,"to":2},"redo":{"from":2,"to":1}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"689px","top":"206px"},"redo":{"left":"661px","top":"188px"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"589px","left":"1188px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset"},"media":"img","type":"p","imageId":48,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2.png","imageId":48,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"1006px","top":"595px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"1006px","top":"595px"},"redo":{"left":"1188px","top":"589px"}}]},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":1,"to":2},"redo":{"from":2,"to":1}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":2,"to":0},"redo":{"from":0,"to":2}}},{"cmd":"layer.order","name":"Sort layers","updateInfo":{"itemIndex":null,"undo":{"from":0,"to":1},"redo":{"from":1,"to":0}}},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"url":"http:\/\/agricole.cmsmasters.net\/shop\/"},"redo":{"url":"\/shop\/"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"url":"http:\/\/agricole.cmsmasters.net\/about-us\/"},"redo":{"url":"\/about-us\/"}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":1,"undo":{"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-1.jpg","imageId":1890,"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-1\/home-1-300x200.jpg"},"redo":{"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_06.jpg","imageId":1914,"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_06.jpg"}}},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":false},"redo":{"skip":true}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":true},"redo":{"skip":false}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":false},"redo":{"skip":true}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":true},"redo":{"skip":false}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":false},"redo":{"skip":true}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":true},"redo":{"skip":false}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":false},"redo":{"skip":true}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":2,"undo":{"skip":true},"redo":{"skip":false}}]}]}],"googlefonts":[]}