{"properties":{"title":"Home 2","slug":"","sliderVersion":"6.7.6","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1280,"height":720,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","navprevnext":false,"navstartstop":false,"navbuttons":false,"createdWith":"6.7.6","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":1910,"background":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_02.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","customProperties":[],"backgroundThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_02.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"280px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"50px\\\",\\\"line-height\\\":\\\"68px\\\",\\\"color\\\":\\\"342828\\\"}","media":"text","type":"h2","imageId":"","image":"","html":"Produce you can feel \n<br>good about eating\n","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"379c8dd3-b8c3-4010-96e0-882f9b5b0548"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"450px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"24\\\",\\\"line-height\\\":\\\"38\\\",\\\"color\\\":\\\"919191\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Everything your body needs, nothing it doesn\u2019t.\n","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"0008ae3b-5a38-43d1-9e88-2687f2c1c85a","hide_on_tablet":false,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\",\\\"hover\\\":false}","styles":"{\\\"top\\\":\\\"550px\\\",\\\"left\\\":\\\"150px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":700,\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"padding-top\\\":15,\\\"padding-right\\\":60,\\\"padding-bottom\\\":15,\\\"padding-left\\\":60,\\\"font-family\\\":\\\"Arial, sans-serif\\\",\\\"font-size\\\":\\\"16\\\",\\\"background\\\":\\\"#FE2F41\\\",\\\"color\\\":\\\"#fff\\\",\\\"border-radius\\\":50}","media":"button","type":"p","imageId":"","image":"","html":"Make an order!","posterId":"","poster":"","post_text_length":"","url":"\/shop\/","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"0317a21b-924f-412b-acbc-4fa09c32ab0f","hide_on_tablet":false,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"563px\\\",\\\"left\\\":\\\"410px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"font-size\\\":\\\"16\\\",\\\"color\\\":\\\"4F4F4F\\\"}","media":"text","type":"p","imageId":"","image":"","html":"Explore our farm","posterId":"","poster":"","post_text_length":"","url":"\/about-us\/","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"uuid":"2f0a084e-8ff7-4486-b37f-a3ae3931d11a","hide_on_tablet":false,"hide_on_phone":true},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"10px\\\",\\\"left\\\":\\\"10px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"99px\\\",\\\"height\\\":\\\"297px\\\"}","media":"img","type":"p","imageId":1889,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-5.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-5-100x300.png","uuid":"2e58f136-01fd-44d3-89e6-3a8cbf2a4694"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"148px\\\",\\\"left\\\":\\\"1129px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"98px\\\",\\\"height\\\":\\\"269px\\\"}","media":"img","type":"p","imageId":1888,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-4.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-4-110x300.png","uuid":"51fb866c-d5c9-45d7-b24b-4edd5eb84473"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"465px\\\",\\\"left\\\":\\\"974px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"119px\\\",\\\"height\\\":\\\"156px\\\"}","media":"img","type":"p","imageId":1887,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-3.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #7","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-3.png","uuid":"ccdc4859-c2f6-4a3c-90f9-253e2911888e"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":\\\"auto\\\",\\\"volume\\\":\\\"\\\",\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"190px\\\",\\\"left\\\":\\\"654px\\\",\\\"text-align\\\":\\\"unset\\\",\\\"font-weight\\\":\\\"unset\\\",\\\"font-style\\\":\\\"unset\\\",\\\"text-decoration\\\":\\\"unset\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"unset\\\",\\\"width\\\":\\\"262px\\\",\\\"height\\\":\\\"246px\\\"}","media":"img","type":"p","imageId":1886,"image":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #8","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-2.png","uuid":"9ccef9bb-8335-4f76-8343-861bcefc428a","skip":false}],"meta":{"undoStackIndex":50,"activeLayers":[7]},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":""},"redo":{"color":"4F"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"color":"4F"},"redo":{"color":"4F4F4F"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"10px"},"redo":{"left":"180px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"10px"},"redo":{"top":"560px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":""},"redo":{"left":"450px"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"10px","left":"10px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","width":"99px","height":"297px"},"media":"img","type":"p","imageId":63,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-5.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-5.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-5.png","imageId":63,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-5.png"}}},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"10px","left":"10px","width":"140px","height":"420px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"10px","left":"10px","width":"99px","height":"297px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"148px","left":"1129px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","width":"98px","height":"269px"},"media":"img","type":"p","imageId":62,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-4.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #6","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-4.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-4.png","imageId":62,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-4.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"1132px","top":"45px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"45px","left":"1132px","width":"119px","height":"324px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"45px","left":"1132px","width":"82px","height":"224px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"1132px","top":"45px"},"redo":{"left":"1129px","top":"193px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"193px","left":"1129px","width":"82px","height":"224px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"148px","left":"1129px","width":"98px","height":"269px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"492px","left":"994px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","width":"99px","height":"123px"},"media":"img","type":"p","imageId":61,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-3.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #7","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-3.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-3.png","imageId":61,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-3.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"977px","top":"445px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"445px","left":"977px","width":"156px","height":"193px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"492px","left":"977px","width":"118px","height":"146px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"977px","top":"492px"},"redo":{"left":"994px","top":"469px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"469px","left":"994px","width":"118px","height":"146px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"492px","left":"994px","width":"99px","height":"123px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"slide.layers","name":"New layer","updateInfo":[{"itemIndex":0,"selectIndex":0,"undo":{"data":[]},"redo":{"data":{"transition":{"backgroundvideo":false,"autoplay":"inherit","fillmode":"cover","controls":"auto","showinfo":"auto","volume":"","overlay":"disabled","transitionin":true,"offsetxin":"0","offsetyin":"0","scalexin":"1","scaleyin":"1","widthin":"","heightin":"","rotatein":"0","rotatexin":"0","rotateyin":"0","skewxin":"0","skewyin":"0","clipin":"","delayin":"0","durationin":"1000","easingin":"easeInOutQuint","transformoriginin":"50% 50% 0","transformperspectivein":"500","fadein":true,"colorin":"","bgcolorin":"","radiusin":"","filterin":"","transitionout":true,"offsetxout":"0","offsetyout":"0","scalexout":"1","scaleyout":"1","widthout":"","heightout":"","rotateout":"0","rotatexout":"0","rotateyout":"0","skewxout":"0","skewyout":"0","clipout":"","startatout":"slidechangeonly","startatouttiming":"slidechangeonly","startatoutoperator":"+","startatoutvalue":"0","durationout":"1000","easingout":"easeInOutQuint","transformoriginout":"50% 50% 0","transformperspectiveout":"500","fadeout":true,"colorout":"","bgcolorout":"","radiusout":"","filterout":"","position":"relative","rotation":"0","scaleX":"1","rotationX":"0","scaleY":"1","rotationY":"0","skewX":"0","skewY":"0","minfontsize":"","minmobilefontsize":""},"styles":{"top":"190px","left":"654px","text-align":"unset","font-weight":"unset","font-style":"unset","text-decoration":"unset","wordwrap":false,"opacity":"1","mix-blend-mode":"unset","width":"262px","height":"246px"},"media":"img","type":"p","imageId":60,"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","linkId":"","linkName":"","linkType":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #8","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-2.png"}}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":0,"undo":{"image":"","imageId":"","imageThumb":""},"redo":{"image":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-2.png","imageId":60,"imageThumb":"http:\/\/agricole.cmsmasters.net\/wp-content\/uploads\/2018\/07\/home-2-2.png"}}},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"10px","top":"10px"},"redo":{"left":"624px","top":"193px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":0,"undo":{"top":"193px","left":"624px","width":"295px","height":"277px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"193px","left":"624px","width":"262px","height":"246px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"624px","top":"193px"},"redo":{"left":"654px","top":"183px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"654px","top":"183px"},"redo":{"left":"654px","top":"190px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"994px","top":"492px"},"redo":{"left":"975px","top":"486px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"975px","top":"486px"},"redo":{"left":"978px","top":"488px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"488px","left":"978px","width":"99px","height":"123px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"480px","left":"978px","width":"105px","height":"131px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"978px","top":"480px"},"redo":{"left":"977px","top":"482px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"482px","left":"977px","width":"105px","height":"131px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"463px","left":"977px","width":"120px","height":"150px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"977px","top":"463px"},"redo":{"left":"974px","top":"471px"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"471px","left":"974px","width":"120px","height":"150px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"465px","left":"974px","width":"125px","height":"156px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer resize","updateInfo":[{"itemIndex":1,"undo":{"top":"465px","left":"974px","width":"125px","height":"156px","font-size":"13px","line-height":"falsepx"},"redo":{"top":"465px","left":"974px","width":"119px","height":"156px","font-size":"13px","line-height":"NaNpx"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":1,"undo":{"left":"974px","top":"465px"},"redo":{"left":"974px","top":"465px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":4,"undo":{"left":"450px","top":"560px"},"redo":{"left":"433px","top":"562px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"left":"433px"},"redo":{"left":"430px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"top":"562px"},"redo":{"top":"565px"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"colorin":""},"redo":{"colorin":"919191"}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"hover":""},"redo":{"hover":true}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"hover":true},"redo":{"hover":false}}]},{"cmd":"layer.transition","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"colorin":"919191"},"redo":{"colorin":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"top":"565px"},"redo":{"top":"563px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"left":""},"redo":{"left":"410px"}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":0,"undo":{"skip":false},"redo":{"skip":true}}]},{"cmd":"layer.general","name":"Hide layer","updateInfo":[{"itemIndex":0,"undo":{"skip":true},"redo":{"skip":false}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":5,"undo":{"url":"http:\/\/agricole.cmsmasters.net\/shop\/"},"redo":{"url":"\/shop\/"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":4,"undo":{"url":"http:\/\/agricole.cmsmasters.net\/about-us\/"},"redo":{"url":"\/about-us\/"}}]},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-1.jpg","backgroundId":1885,"backgroundThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/layerslider\/Home-2\/home-2-1-300x131.jpg"},"redo":{"background":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_02.jpg","backgroundId":1910,"backgroundThumb":"http:\/\/demo.agricole.cmsmasters.net\/wp-content\/uploads\/sites\/4\/2018\/10\/grey_02.jpg"}}}]}],"googlefonts":[]}